{
  "SignalR.ConnectionString": "Endpoint=https://test-vncloud.service.signalr.net;AccessKey=dkAipAcKu/jnIHDsFsyUHXoSvn8rqDIQ2EXJVaH22fI=;Version=1.0;",
  "CorsBuilderWithOrigins": "https://localhost:44395"
}
